# FC.Codeflix.Catalog

./: FC.Codeflix.Catalog.sln  docker-compose.yaml
src/FC.Codeflix.Catalog.Api/: FC.Codeflix.Catalog.Api.csproj  FC.Codeflix.Catalog.Api.http  Program.cs  WeatherForecast.cs  appsettings.EndToEndTests.json
src/FC.Codeflix.Catalog.Api/ApiModels/Category/: UpdateCategoryApiInput.cs
src/FC.Codeflix.Catalog.Api/ApiModels/Response/: ApiResponse.cs  ApiResponseList.cs  ApiResponseListMeta.cs
src/FC.Codeflix.Catalog.Api/Configurations/: ConnectionsConfiguration.cs  ControllersConfiguration.cs  UseCasesConfiguration.cs
src/FC.Codeflix.Catalog.Api/Configurations/Policies/: JsonSnakeCasePolicy.cs
src/FC.Codeflix.Catalog.Api/Controllers/: CategoriesController.cs  WeatherForecastController.cs
src/FC.Codeflix.Catalog.Api/Extensions/String/: StringSnakeCaseExtension.cs
src/FC.Codeflix.Catalog.Api/Filters/: ApiGlobalExceptionFilter.cs
src/FC.Codeflix.Catalog.Api/Properties/: launchSettings.json
src/FC.Codeflix.Catalog.Application/: FC.Codeflix.Catalog.Application.csproj
src/FC.Codeflix.Catalog.Application/Common/: PaginatedListInput.cs  PaginatedListOutput.cs
src/FC.Codeflix.Catalog.Application/Exceptions/: NotFoundException.cs
src/FC.Codeflix.Catalog.Application/Interfaces/: IUnitOfWork.cs
src/FC.Codeflix.Catalog.Application/UseCases/Category/: CreateCategory.cs  CreateCategoryInput.cs  CreateCategoryOutput.cs  ICreateCategory.cs
src/FC.Codeflix.Catalog.Application/UseCases/CreateCategory/: CreateCategoryOutput.cs  ICreateCategory.cs
src/FC.Codeflix.Catalog.Application/UseCases/GetCategory/: GetCategory.cs  GetCategoryInput.cs  GetCategoryOutput.cs
src/FC.Codeflix.Catalog.Domain/Entity/: Category.cs  Genre.cs
src/FC.Codeflix.Catalog.Domain/Repository/: ICategoryRepository.cs  IGenreRepository.cs
src/FC.Codeflix.Catalog.Domain/SeedWork/: IGenericRepository.cs  IRepository.cs
src/FC.Codeflix.Catalog.Domain/SeedWork/SearchableRepository/: ISearchableRepository.cs  SearchInput.cs  SearchOrder.cs  SearchOutput.cs
src/FC.Codeflix.Catalog.Domain/Validation/: DomainValidation.cs
src/FC.Codeflix.Catalog.Infra.Data.EF/: CodeflixCatalogDbContext.cs  FC.Codeflix.Catalog.Infra.Data.EF.csproj  UnitOfWork.cs
src/FC.Codeflix.Catalog.Infra.Data.EF/Configurations/: CategoryConfiguration.cs
src/FC.Codeflix.Catalog.Infra.Data.EF/Migrations/: 20250310215818_CreateCategoryTable.Designer.cs  CodeflixCatalogDbContextModelSnapshot.cs
src/FC.Codeflix.Catalog.Infra.Data.EF/Repositories/: CategoryRepository.cs  CodeflixCatelogDbContext.cs
tests/FC.Codeflix.Catalog.EndToEndTests/: FC.Codeflix.Catalog.EndToEndTests.csproj  docker-compose.yaml
tests/FC.Codeflix.Catalog.EndToEndTests/Base/: ApiClient.cs  BaseFixture.cs  CustomWebApplicationFactory.cs
tests/FC.Codeflix.Catalog.EndToEndTests/Extensions/DateTime/: DateTimeExtensions.cs
tests/FC.Codeflix.Catalog.EndToEndTests/Extensions/String/: SnakeCaseExtension.cs
tests/FC.Codeflix.Catalog.EndToEndTests/Models/: TestApiResponseList.cs
tests/FC.Codeflix.Catalog.IntegrationTests/: FC.Codeflix.Catalog.IntegrationTests.csproj
tests/FC.Codeflix.Catalog.IntegrationTests/Base/: BaseFixture.cs
tests/FC.Codeflix.Catalog.IntegrationTests/Infra.Data.EF/UnitOfWork/: UnitOfWorkTest.cs  UnitOfWorkTestFixture.cs
tests/FC.Codeflix.Catalog.UnitTests/: FC.Codeflix.Catalog.UnitTests.csproj
tests/FC.Codeflix.Catalog.UnitTests/Application/CreateCategory/: CreateCategoryTest.cs  CreateCategoryTestDataGenerator.cs  CreateCategoryTestFixture.cs
tests/FC.Codeflix.Catalog.UnitTests/Application/DeleteCategory/: DeleteCategoryTest.cs  DeleteCategoryTestFixture.cs
tests/FC.Codeflix.Catalog.UnitTests/Application/GetCategory/: GetCategoryInputValidator.cs  GetCategoryInputValidatorTest.cs  GetCategoryTest.cs  GetCategoryTestFixture.cs
tests/FC.Codeflix.Catalog.UnitTests/Application/ListCategories/: ListCategoriesTest.cs  ListCategoriesTestDataGenerator.cs  ListCategoriesTestFixture.cs
tests/FC.Codeflix.Catalog.UnitTests/Application/UpdateCategory/: UpdateCategoryInputValidatorTest.cs  UpdateCategoryTest.cs  UpdateCategoryTestDataGenerator.cs  UpdateCategoryTestFixture.cs
tests/FC.Codeflix.Catalog.UnitTests/Common/: BaseFixture.cs
tests/FC.Codeflix.Catalog.UnitTests/Domain/Common/: BaseFixture.cs
tests/FC.Codeflix.Catalog.UnitTests/Domain/Validation/: DomainValidationTest.cs
(+75 files in other folders)
